# DriverLaundryAPP

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/laundry/driveraslijempol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/laundry/driveraslijempol/: MyApplication.java
app/src/main/java/laundry/driveraslijempol/activity/: DeliveryActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PickupActivity.java  SplashActivity.java
app/src/main/java/laundry/driveraslijempol/adapter/: AdapterListDelivery.java  AdapterListPickup.java  OrderListAdapter.java
app/src/main/java/laundry/driveraslijempol/fragment/: DeliveryFragment.java  HomeFragment.java  PickupFragment.java
app/src/main/java/laundry/driveraslijempol/model/: Delivery.java  OrderItems.java  Pickup.java
app/src/main/java/laundry/driveraslijempol/utils/: ApiConfig.java  BottomNavigationViewHelper.java  MySingleton.java  NetworkChecker.java  SessionManager.java  Tools.java
app/src/main/res/drawable/: item_wash_list.xml
app/src/main/res/layout/: activity_delivery.xml  activity_login.xml  activity_maps.xml  activity_pickup.xml  activity_splash.xml  fragment_delivery.xml  fragment_home.xml  fragment_pickup.xml  item_list_order.xml  item_wash_list.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/laundry/driveraslijempol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
